GOOGLE_GENAI_API_KEY=AIzaSyCi9Vd87yGTJKjbPYXmMrJm6nryzcCS0p4

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDq9vhgtsS_Tg_O6aKJyuyxPm3VhmJVdGo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=echo-journal-hnzep.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=echo-journal-hnzep
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=echo-journal-hnzep.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1043477246116
NEXT_PUBLIC_FIREBASE_APP_ID=1:1043477246116:web:5cbe19365e957682c07631

# Firebase Admin SDK
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json